import time #импортируем библиотеку time


def count_time(func): # создаем функцию высшего порядка
    def wrapper(): #определяем функцию
        start = time.time() #получаем время до запуска функции
        func() #выполняем функцию
        end = time.time() # получаем время после выполнения функции
        print() #переносим вывод на следующую строчку
        print(f"{(end - start) * 1000} ms") #получаем время выполнения функции и переводим в миллисекунды
    return wrapper #возвращаем значение функции


@count_time #добавляем декоратор к функции
def fibonacci(): #создаем функцию считающую числа фибоначи
    fib1 = fib2 = 1 #создаем первые числа фибоначи
    for i in range(2, 200): #считаем следующие числа фибоначи до 200
        fib1, fib2 = fib2, fib1 + fib2 #высчитываем следующее число фибоначи
        print(fib2, end=' ') #выводим числа фибоначи в одну строчку


fibonacci() #выполняем функцию
