def fib(n): #создаем функцию, считающую n чисел Фибоначи
    x1 = 1 #определяем первый элемент Фибоначи
    x2 = 1 #определяем второй элемент Фибоначи
    if n > 0: #проверяем что n > 0
        yield x1 #возвращаем первое число Фибоначи
    else: #если n < 0
        return #завершаем генерацию чисел
    if n > 1: #проверяем что n > 1
        yield x2 #возвращаем второе число Фибоначи
    else: #если n < 1
        return #завершаем генерацию чисел
    for i in range(2, n): #продолжаем генерацию чисел до n
        a = x1 + x2 #считаем следующее число Фибоначи
        x1 = x2 #запоминаем предыдущее число
        x2 = a #запоминаем получившееся число
        yield x2 #возвращаем получившееся число


f = open('fib.txt', 'w', encoding="utf-8") #открываем файл на чтение
fibonacci = fib(200) #генерируем 200 чисел Фибоначи
for x in fibonacci: #идем по каждому числу Фибоначи
    f.write(str(x)) #записываем число в файл
    f.write("\n") #переводим файл на следующую строку
f.close() #закрываем файл
