def try_sum(): #создаем функцию суммы
    user_input = input() #считываем данные с консоли
    try: #открываем блок try
        user_int = int(user_input) # переводим строку в int
        return user_int + 2 # возвращаем значение функции плюс 2
    except ValueError: #ловим ошибку, если не получилось перевести строку в int
        raise ValueError("Неподходящий тип данных. Ожидалось число.") #генерируем ошибку с сообщением


print(try_sum()) #вызываем функцию с числом
print(try_sum()) #вызываем функцию с строкой
