a = int(input("Введите число от 0 до 10: "))
if a < 0 or a > 10:
    print(f"Число {a} не подходит по требованиям, введите число от 0 до 10")
else:
    if a >= 0 and a <= 3:
        print("Число находится в дианазоне от 0 до 3 включительно")
    elif a >3 and a <= 6:
        print("Число находится в дианазоне от 3 до 6 включительно")
    else:
        print("Число находится в дианазоне от 6 до 10 включительно")