a = [10.2, 14.8, 19.3, 22.7, 12.5, 33.1, 38.9, 21.6, 26.4, 17.1, 30.2, 35.7, 16.9, 27.8, 24.5, 16.3, 18.7, 31.9, 12.9, 37.4]
print('Все результаты, начиная с 10: ', a[9:]) #вывод результатов начиная с 10
print('Три худших результата: ', end = '') #вывод текста без переноса строки
a1 = sorted(a) #сортируем список результатов по возрастанию
print(a1[:3]) #выводим первые три результата
a1.sort(reverse=True) #сортируем список по убыванию
print('Три лучших результата: ', end = '') #вывод текста без переноса строки
print(a1[:3]) #выводим первые три результата

