import math
one = [12, 25, 3, 48, 71]
two = [5, 18, 40, 62, 98]
three = [4, 21, 37, 56, 84]
a1 = max(one) #максимальный элемент первого списка
a2 = min(one) #минимальный элемент первого списка
b1 = max(two) #максимальный элемент второго списка
b2 = min(two) #минимальный элемент второго списка
c1 = max(three) #максимальный элемент третьего списка
c2 = min(three) #минимальный элемент третьего списка
p1 = (a1 + b1 + c1)/2 #полупериметр первого треугольника
p2 = (a2 + b2 + c2)/2 #полупериметр второго треугольника
s1 = math.sqrt(p1*(p1-a1)*(p1-b1)*(p1-c1)) #площадь первого треугольника
s2 = math.sqrt(p2*(p2-a2)*(p2-b2)*(p2-c2)) #площадь второго треугольника
print('Площадь первого трекгольника: ', s1)
print('Площадь второго треугольника: ', s2)