def correction(lst): #функция, где будет исправлен список оценок
    a1 = [] #создаем пустой список
    for i in range(len(lst)): #проходимся по каждлому элементу списка
        if lst[i] == 3 or lst[i] == 4: #если элемент тройка или 4, то в новый список а1 добавляем 4
            a1.append(4)
        if lst[i] == 5: #если элемент пятерка, то добавляем в новый список пятерку
            a1.append(5)
    return a1 #возвращаем получившийся новый список

a = [2, 3, 4, 5, 3, 4, 5, 2, 2, 5, 3, 4, 3, 5, 4]
b = [4, 2, 3, 5, 3, 5, 4, 2, 2, 5, 4, 3, 5, 3, 4]
c = [5, 4, 3, 3, 4, 3, 3, 5, 5, 3, 3, 3, 3, 4, 4]
print(correction(a))
print(correction(b))
print(correction(c))