def mno(list): #создаем функцию
    a = set() #создаем пустое множество
    set_list = set(list) #преобразуем список в множество
    for i in set_list: #идем циклом по множеству set_list
        count = list.count(i) #создаем переменную, в которой считаем количество вхождений каждого элемента из множества set_list
        a.add(i) #добавляем число в множество а
        for l in range(1,count): #идем циклом от одного до количества вхождений
            a.add(f"{i}"*(l+1)) #добавляем в множество а строку равную элементу, записанному l раз
    return a #возвращаем получившееся множество

list_1 = [1, 2, 3, 4, 6] #первый список
list_2 = [5, 5, 5, 5, 5] #второй список
list_3 = [2, 2, 1, 2, 2, 5, 6, 7, 1, 3, 2, 2] #третий список

print(mno(list_1)) #выводим преобразованный первый список во множество
print(mno(list_2)) #выводим преобразованный второй список во множество
print(mno(list_3)) #выводим преобразованный третий список во множество


