f = open('book.txt', 'r+', encoding="utf-8") #открываем файл на чтение и запись
result = [] #создаем список пустой
for str in f.readlines(): #идем по каждой строке в файле
    result.append(str) #добавляем строку в список
def find(word): #создаем функцию поиска информации о расходах по названию
    for _str in result: #идем по каждой строке спискма
        if _str.find(word) != -1: #если в строке есть искомое название
            print(_str) #выводим строку
while True: #создаем вечный цикл
    str = input() #вводим информацию с консоли
    if str == "": #если введеное значение пустое
        f.close() #закрываем файл
        break #завершаем цикл
    a = str.split(" ") #разделяем введеное значение по пробелу
    if a[0]=="$find": #если первое слово равно $find
        find(a[1]) #ищем информацию о расходах по заданному названию
    else: #иначе
        f.write(str) #записываем в файл введеную информацию
        f.write("\n") #перенос строки
        result.append(str) #добавляем информацию в список

